[data]
life	=1000
power	=5000
attack	=100
defence	=100
fall.defence_up=0
liedown.time=60
airjuggle	= 20
sparkno	=-1
guard.sparkno=-1
ko.echo	=0
volume	=200
intpersistindex	=58
floatpersistindex	=39

[size]
xscale		=0.9
yscale		=1.05
ground.front	=20
ground.back	=24
air.front	=32
air.back	=17
height		=71
attack.dist	=160
proj.attack.dist=90
proj.doscale	=1
mid.pos		=-8,-71
head.pos	=3,-103
shadowoffset	=0
draw.offset	=0,0

[velocity]
walk.fwd	=2.5
walk.back	=-2.5
run.fwd		=4.6,0
run.back	=-4.6,0
jump.neu	=0,-8.9
jump.fwd	=2.5
jump.back	=-2.5
runjump.fwd	=4.6,-8.9
runjump.back	=-4.6,-8.9
airjump.neu	=0,-8.9
airjump.fwd	=2.5
airjump.back	=-2.5

[movement]
airjump.num	=0
airjump.height	=35
yaccel		=0.44
stand.friction	=0.85
crouch.friction	=0.82

;var(0) : Punch
;var(1) : Guard
;var(2) : 2nd character (KO??)
;var(3) : Guard (number limit)
;var(5) : Dash
;var(6) : Low dash
;var(7) : Special use 1
;var(8) : Special use 2
;var(59): AI

;fvar(0) : Guard
;fvar(1) : Lower defense value
;fvar(2) : Side defense value
;fvar(39): Stun persistence
